AUTH0_SECRET='5a53b70615b75bfb1c5216507542b7a8b4e677ad7ad65b99aa9654598e8db97b'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-m5ysfs56sle01rrt.us.auth0.com/'
AUTH0_CLIENT_ID='xVSsHzhQ7PgAniacYOHEjNf3NT2ZmcPC'
AUTH0_CLIENT_SECRET='Q1X4HtiBYt5-1QbQTYoWjr3_zhwf-ce3C6_BFh6IKKvAVT_c-0lmU6F7UWHhWZo6'